MACKEREL_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
FOURSQUARE_ACCESS_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SEGA_ID="XXXXXXX"
SEGA_PASSWORD="XXXXXXXXXXXXXXXX"
DAM_ID="XXXXXXX"
DAM_PASSWORD="XXXXXXXXXXXXXXXX"
